WSEEPROM revision history
-=-=-=-=-=-=-=-=-=-=-=-=-


V0.7.0 - 2024-06-30 (FluBBa)
	Added support for Write Enable/Disable.
	Added support for Erase/Write All.
	Fixed in/out buffer.
	Fixed check of address when in protect mode.

V0.6.2 - 2023-09-24 (FluBBa)
	Added write protect for internal EEPROM.
	Fixed handling of status flags a bit.

V0.6.0 - 2023-02-24 (FluBBa)
	Fixed initialization of status register.

V0.5.1 - 2022-04-05 (FluBBa)
	Tweaked SaveState handling.

V0.5.0 - 2022-02-11 (FluBBa)
	Refactored code to work directly from C.
	First standalone release.

V0.3.0 - 2021-11-21 (FluBBa)
	Fixed masking of EEPROM address.
	Fixed checking of command.

V0.2.0 - 2021-11-14 (FluBBa)
	Added more documentation.
	Fixed masking of command.
	Added reset command.

V0.1.0 - 2021-11-10 (FluBBa)
	First release.

V0.0.0 - 2021-11-08 (FluBBa)
	Started coding.

